<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Chillax&display=swap" rel="stylesheet">
    <link href="https://api.fontshare.com/v2/css?f[]=cabinet-grotesk@400,500,700,800&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <section>
        <div class="header">
            <h1 class="name">Serendale</h1>
            <h2 class="nav">Smart Contracts</h2>
            <h2 class="nav">Services</h2>
            <h2 class="nav">Solutions</h2>
            <h2 class="nav">Roadmap</h2>
            <h2 class="nav">Whitepaper</h2>
            <img src="css/img/Vector.png" class="img" alt="">
            <img src="css/img/mdi_reddit.png" class="img" alt="">
            <img src="css/img/mdi_discord.png" class="img" alt="">
            <img src="css/img/mdi_twitter.png" class="img" alt="">
        </div>
    </section>
    <section class="about">
        <h3 class="fast">A Fast Blockchain.</h3>
        <h4 class="sc">Scalable AI.</h4>
        <p class="ops">Our technology performing fast blockchain (120K TPS) and it has guaranteed <br>AI-based data security. Proof of Stake, its consensus algorithm enables</br> unlimited speeds.</p>
        <button class="btn1">
            <span class="sp">Get started</span>
        </button>
        <button class="btn2">Ecosystems</button>
        <img class="images" src="css/img/1.png" alt="">
    </section>
</body>
</html>